<ons-page id="home">

  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #ccc;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #f1f1f1;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      @media (max-width: 600px) {

        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>

    <header>
      <h2>Your Favorite Movies</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a href="#">Kimetsu no Yaiba the Movie : Mugen Ressha Hen (2020)</a>
            <img src="img/1.jpg" style="width:100%; height: 100%;">

            <h1>เรื่องย่อ</h1>
            <p>เรื่องราวเกิดขึ้นในประเทศญี่ปุ่นยุคไทโช คามาโดะ ทันจิโร่ เป็นเด็กหนุ่มผู้มีจิตใจอ่อนโยนและเฉลียวฉลาด
              ในฐานะลูกชายคนโตของครอบครัวคนเผาถ่าน
              เขาจึงเป็นหัวเรี่ยวหัวแรงในการหารายได้เลี้ยงดูครอบครัวจากการเผาถ่านไปขายหลังจากพ่อของเขาเสียชีวิต
              ทุกสิ่งทุกอย่างได้เปลี่ยนแปลงไปเมื่อมีอสูรบุกเข้ามาสังหารคนในครอบครัวของทันจิโร่
              เหลือแต่เพียงเขาและน้องสาวที่ชื่อเนะซึโกะเท่านั้น เนะซึโกะที่รอดตายมาได้กลับกลายเป็นอสูรไป
              ทว่าก็น่าประหลาดใจที่เธอยังคงมีความคิดและการแสดงอารมณ์อย่างมนุษย์หลงเหลืออยู่
              หลังจากที่ทันจิโร่ได้ต่อสู้กับโทมิโอะกะ กิยู
              นักล่าอสูรที่เดินทางผ่านมาและต้องการจะฆ่าเนะซึโกะที่กลายเป็นอสูรไปแล้ว
              เขาจึงตัดสินใจที่จะเป็นนักล่าอสูรตามคำชักชวนของกิยู เพื่อหาทางทำให้น้องสาวกลับมาเป็นมนุษย์
              และชำระแค้นจากอสูรที่ฆ่าคนในครอบครัวของเขาให้จงได้</p>
          </li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li>
            <a href="#">Ouija (2016)</a>
            <img src="img/3.jpg" style="width:100%; height: 100%;">

            <h1>เรื่องย่อ</h1>
            <p>หลังจากสูญเสียหัวหน้าครอบครัวไป Alice ต้องเลี้ยงดูลูกสาวทั้งสอง Lina และ Doris
              โดยลำพังพร้อมกับภาระหนี้สินอันหนักอึ้ง เธอหากินโดยการเป็นหมอดูจัดฉากให้ลูกค้าสื่อสารกับวิญญาณของคนรักได้
              วันหนึ่ง Alice ได้กระดานวีจีหรือกระดานเรียกผีมาเป็นพร็อพประกอบอาชีพอันใหม่
              แต่แล้ววิญญาณร้ายในบ้านก็ได้มาร่วมเล่นวีจีกับพวกเธอจริง ๆ ทั้งยังพยายามเข้าครอบงำ Doris
              ลูกสาวคนเล็กของบ้าน และฆ่าทุกคนที่เกี่ยวข้องด้วยความเคียดแค้น</p>
          </li>
        </ul>
      </nav>

      <nav>
        <ul>
          <li>
            <a href="#">Titanic (1997)</a>
            <img src="img/4.jpg" style="width:100%; height: 100%;">

            <h1>เรื่องย่อ</h1>
            <p>แจ็คกับโรส หนุ่มสาวต่างฐานะที่พบกันและเกิดเป็นความรักยิ่งใหญ่บนเรือไททานิค 
              ท่ามกลางความแตกต่างของชนชั้นซึ่งเป็นอุปสรรคอันใหญ่ยิ่ง 
              แล้วยังมีอุบัติเหตุหายนะที่รอเวลาที่จะพลัดพรากเขาและเธอให้จากกัน</p>
          </li>
        </ul>
      </nav>
    </section>

  </body>

</ons-page>